# TODO Найдите количество книг, которое можно разместить на дискете
strg_MB = 1.44
strg_B = strg_MB * 1024 * 1024
books = int(strg_B / 50 / 25 / 4 // 100)
print("Количество книг, помещающихся на дискету:", books)
